﻿cmd.port=40000
cmd.publish=0
cmd.port=40000
cmd.port.range=1000
cmd.regist.timeout=3000
cmd.receive.timeout=30000
cmd.send.timeout=30000
cmd.pingSkipError=20
cmd.pingTiming=3000
http.timeout=2000
http.timeoutScale=2
log.flush=1
update.ext=.apk .mp4